
## Postgres
POSTGRES_USER=user_name
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name
DATABASE_URL=postgresql://user_name:password@postgres:5432/database_name

## JWT
JWT_PASSPHRASE=your_secret_key
